# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=KB/YZn4rSN0JcHgfvlEMqg==,dbvLHat3S3zD67cO4+6qbA==,ISQ0RvDLzFSBUM8AlHrDIg==,TObTb/hkIlpzP9nrliA/Bw==
# API_TOKEN_SALT=v1hU2moEOUshIIA2bedJRg==
# ADMIN_JWT_SECRET=eJE1YVClTQPEmYsM1Th3aA==
# TRANSFER_TOKEN_SALT=dLtAaE9jpeYEJ4E5g7LXnQ==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=T0Y3ylnr+shte5WLaAdm3A==


HOST=0.0.0.0
APP_KEYS=KB/YZn4rSN0JcHgfvlEMqg==,dbvLHat3S3zD67cO4+6qbA==,ISQ0RvDLzFSBUM8AlHrDIg==,TObTb/hkIlpzP9nrliA/Bw==
API_TOKEN_SALT=v1hU2moEOUshIIA2bedJRg==
ADMIN_JWT_SECRET=eJE1YVClTQPEmYsM1Th3aA==
TRANSFER_TOKEN_SALT=dLtAaE9jpeYEJ4E5g7LXnQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=T0Y3ylnr+shte5WLaAdm3A==
ADMIN_URL=/admin
NODE_ENV=production
PUBLIC_URL=https://crystalmedia-backend.onrender.com
SERVER_URL=https://crystalmedia-backend.onrender.com
